# cloud-demo

./: pom.xml
demo/: pom.xml
demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
fegin-api/: pom.xml
fegin-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
fegin-api/src/main/java/cn/itcast/feign/config/: DefaultFeignConfiguration.java  JsonDecoder.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: AuthorizeFilter.java  GlobalFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
